<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Light+</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffffff</string>
          <key>caret</key>
          <string>#24292e</string>
          <key>foreground</key>
          <string>#24292e</string>
          <key>lineHighlight</key>
          <string>#ebebeb</string>
          <key>selection</key>
          <string>#ebebeb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter deleted</string>
        <key>scope</key>
        <string>markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a00000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter inserted</string>
        <key>scope</key>
        <string>markup.inserted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter changed</string>
        <key>scope</key>
        <string>markup.changed.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0073c0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter untracked</string>
        <key>scope</key>
        <string>markup.untracked.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a500</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter ignored</string>
        <key>scope</key>
        <string>markup.ignored.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00000044</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.embedded, source.groovy.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>emphasis</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>strong</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, entity.name.operator.custom-literal.number, variable.other.enummember, keyword.operator.plus.exponent, keyword.operator.minus.exponent</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#811f3F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff0000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.mixin.css, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.attribute.scss, entity.other.attribute-name.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cd3131</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000080</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a31515</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.quote.begin.markdown, punctuation.definition.list.begin.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor, entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a31515</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.key.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier, keyword.operator.noexcept</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, entity.name.operator.custom-literal.string, meta.embedded.assembly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a31515</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.comment.buffered.block.pug, string.quoted.pug, string.interpolated.pug, string.unquoted.plain.in.yaml, string.unquoted.plain.out.yaml, string.unquoted.block.yaml, string.quoted.single.yaml, string.quoted.double.xml, string.quoted.single.xml, string.unquoted.cdata.xml, string.quoted.double.html, string.quoted.single.html, string.unquoted.html, string.quoted.single.handlebars, string.quoted.double.handlebars</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#811f3F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.vendored.property-name, support.type.property-name, variable.css, variable.scss, variable.other.less, source.coffee.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff0000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.alignof, keyword.operator.typeid, keyword.operator.alignas, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.wordlike</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.sha.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, support.function, support.constant.handlebars, source.powershell variable.other.member, entity.name.operator.custom-literal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#795e26</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.return-type, support.class, support.type, entity.name.type, entity.name.namespace, entity.other.attribute, entity.name.scope-resolution, entity.name.class, storage.type.numeric.go, storage.type.byte.go, storage.type.boolean.go, storage.type.string.go, storage.type.uintptr.go, storage.type.error.go, storage.type.rune.go, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#267f99</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#267f99</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control, source.cpp keyword.operator.new, source.cpp keyword.operator.delete, keyword.other.using, keyword.other.operator, entity.name.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#af00dB</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable, meta.definition.variable.name, support.variable, entity.name.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#001080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.constant, variable.other.enummember</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#328267</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#001080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.character-class.regexp, punctuation.character.set.begin.regexp, punctuation.character.set.end.regexp, keyword.operator.negation.regexp, support.other.parenthesis.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d16969</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.character-class.regexp, constant.other.character-class.set.regexp, constant.other.character-class.regexp, constant.character.set.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#811f3F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.or.regexp, keyword.control.anchor.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff0000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000fF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff0000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#316bcD</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cd9731</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cd3131</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800080</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>423217df-bff2-47b8-9254-93c936d84363</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.light.light+-tweaked</string>
    <key>author</key>
    <string/>
    <key>comment</key>
    <string/>
  </dict>
</plist>
